<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 58px;
      padding: 3px;
    }
    
    h1 {
      color: #333333;
      margin-bottom: 2px;
	  text-align:center;
	  font-size:50px;
    }
    
    h2 {
      color: #777777;
      margin-top: 1px;
    }
    
    .section {
      margin-bottom: 10px;
	  font-size:20px;
    }
    
    .section h2 {
      font-size: 27px;
    }
    
    .subsection {
      margin-bottom: 0px;
    }
    
    .subsection h3 {
      font-size: 20px;
    }
    
    .subsection p {
      margin: 3px 0;
    }
    
    .contact-info {
      font-size: 18px;
    }
    
    .contact-info p {
      margin: 2px 0;
	  text-align:center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>RAMYA PINAPOTHU</h1>
      <div class="contact-info">
        <p><b>Email</b>:ramyapinapothu1@gmail.com</p>
        <p><b>Phone:</b>6302382252</p>
        <p><b>Address:</b> Thallarevu EG AP 533463</p>
      </div>
    </div>
  
    <div class="section">
      <h2><b>     EDUCATION</b></h2>
      <div class="subsection">
        <h3>    RGUKT-Ongole(A.P)  ongole                                                    2019-2023</h3>
        <p>     Bachelor of Electronics and Communication Engineering</p>
        <p>     Graduated May 2023</p>
		<h3>    RGUKT-Ongole(A.P)  Ongole                                                    2017-2019</h3>
        <p>Inter completed by 2019</p>
        <p>Graduated May 2023</p>
		<h3>SNVZPP High school  Thallarevu                                                    2016-2017</h3>
        <p>State board of A.P</p>
        <p>thenth class completed by 2017</p>
      </div>
    </div>
  
    <div class="section">
      <h2>Skills</h2>
      <div class="subsection">
        <h3><b>FrontEnd:</b>html,css,java Scaript,bootstrap</h3>
        <p><b>Cooding Skills</b></p>
        <p><b>Database:</b>DBMS,SQL</p>
		<p><b>Tools:</b>VS code,Mat lab,linux,GIT HUB</p>
		<h2>Projects</h2>
        <ul>
		<p><b>University Library website</b> </p>
          <li>Developed and maintained library applications using HTML, CSS, and JavaScript styled it using css and taken feed back from the user</li>
          <li>Collaborated with cross-functional teams to deliver high-quality software solutions it reached to very good position in my collage</li>
          <li>Identified and fixed bugs and performance issues in existing codebase</li>
		  <p><b>TECHNOLOGIES USED:</b>html,css,js,boot starp</p>
        </ul>
		 <ul>
		<p><b>Developed a Play school using forntend technology</b> </p>
          <li>Developed and maintained play school  applications using HTML, CSS, and JavaScript styled it using css and taken feed back from the user</li>
          <li>launched with cross-functional teams to deliver high-quality software solutions it reached to very good position in my collage</li>
          <li>Identified and fixed bugs and performance issues in existing codebase</li>
		  <p><b>TECHNOLOGIES USED:</b>html,css,js,boot starp</p>
        </ul>
      </div>
    
      <div class="subsection">
        <h2><b>Intern</b></h2>
        <p>Awetecks</p>
        <p>May 2022 - August 2022</p>
        <ul>
          <li>Assisted in testing and debugging software applications</li>
          <li>Participated in team meetings and contributed to project discussions</li>
        </ul>
      </div>
    </div>
  
    <div class="section">
      <h2>Achievements and Certifications</h2>
      <p></p>
	  <li>got a thousand below rank in eamset</li>
	  <li>Got a technical coodinator in Ornate in IIIT ongole</li>
          <li>Worked as Nss voluntear in CHINAGRAMAM sidhavaram</li>
          <li>got a 67 th rank lpu nest in panjab</li>
    </div>
  </div>
</body>
</html>